{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "module": "Node16",
    "jsx": "react-jsx",
        "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  }
}
